{
  "private": "true",
  "scripts": {
    "start": "webpack serve --https --config config/webpack.config.js",
    "build-dev": "webpack --config config/webpack.config.js",
    "build": "NODE_ENV=production webpack --config config/webpack.config.js",
    "test": "NODE_ENV=test jest",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "react-refresh": "^0.13.0",
    "react-test-renderer": "^18.1.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@chakra-ui/theme-tools": "^2.0.12",
    "@cloudinary/react": "^1.5.0",
    "@cloudinary/url-gen": "^1.8.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/glegoo": "^4.5.7",
    "@fontsource/roboto": "^4.5.8",
    "dotenv-webpack": "^8.0.1",
    "framer-motion": "^7.5.1",
    "jest-environment-jsdom": "^28.1.0",
    "react": "^18.1.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-photo-album": "^1.16.1",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "yet-another-react-lightbox": "^2.1.2"
  }
}
